.navbar-bg{
    background: $brown;
    padding: 13px 0;
    .container{
        max-width: 1200px;
        margin: 0 auto;
        .list{
            display: $ds-flex;
            width: 30%;
            justify-content: $jc-between;
            .e{
               text-decoration: none;
               color: $white; 
            }
        }
    }
    .d-flex{
        display: $ds-flex;
        justify-content: $jc-between;
        .drop-down{
            display: none;
        }
    }
}

.py-88{
    padding: 88px 0 156px 0;
    .container{
        .card{
            display: $ds-flex;
            justify-content: $jc-start;
            margin-bottom: 60px;
            img{
                margin-right: 24px;
            }
            .d-md-none{
                display: none;
            }
            .text{
                width: 50%;
                .t-title{
                    color: $brown;
                    font-size: 32px;
                    line-height: 63px;
                }
                .d-sm-flex{
                    display: $ds-flex;
                    justify-content: $jc-between;
                    align-items: $ai-center;
                    margin-bottom: 40px;
                    .title-small{
                        font-size: 20px;
                        line-height: 30px;
                    }
                    .time{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
                .text-content{
                    font-size: 20px;
                    line-height: 30px;
                    // text-align: justify;
                    color: $btn-color;
                    margin-bottom: 32px;
                    .more-md{
                        display: none;
                    }
                }
                .more{
                    color: $dark;
                    display: block;
                    font-size: 36px;
                    line-height: 54px;
                    font-weight: bolder;
                    text-align: right;
                }
            }
        }
        .card:last-child{
            margin-bottom: 88px;
        }
        .mb-0{
            margin-bottom: 0;
        }
    }
}

@media (max-width:768px){
    .navbar-bg{
        padding: 16px 0;
        .container{
            max-width: 700px;
            .list{
                width: 60%;
            }
        }
    }
    .py-88{
        padding: 40px 0 104px 0;
        .container{
            .card{
                margin-bottom: 32px;
                img{
                    width: 100%;
                }
                .text {
                    .t-title{
                        font-size: 20px;
                        line-height: 30px;
                    }
                    .d-sm-flex{
                        margin-bottom: 16px;
                        .title-small{
                            font-size: 16px;
                            line-height: 20px;
                        }
                        .time{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                    .text-content{
                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                        .more-md{
                            display: inline-block;
                        }
                    }
                    .more{
                        display: none;
                    }
                }
            }
            .card:last-child{
                margin-bottom: 52px;
            }
        }
    }
}

@media (max-width:767px){
    .navbar-bg{
        background: $white;
        padding: 0;
        .d-flex{
            width: 100%;
            flex-direction: $fxd-column;
        }
        .container{
            max-width: 100%;
            .list{
                width: 100%;
                background: #fff;
                flex-direction: $fxd-column;
                transition: all .5s;
                position: fixed;
                .e{
                    display: block;
                    color: #000;
                    border:1px solid $light;
                    text-align: center;
                    font-size: 16px;
                    line-height: 24px;
                    padding: 14px 0;
                }
                .drop-down{
                    background: $white;
                    display: $ds-flex;
                    justify-content: $jc-center;
                    align-items: $ai-center;
                    padding: 2px 0;
                    color: $dark;
                    border:1px solid $dark;
                }
                .close{
                    display: none;
                    &.active{
                        display: block;
                    }
                }
            }
            
            
            img{
                display: none;
            }
        }
        
    }
    .py-88{
        padding: 50px 0 56px 0;
        .container{
            .card{
                margin-bottom: 24px;
                flex-direction: $fxd-column;
                .d-sm-none{
                    display: none;
                }
                .d-md-none{
                    display: block;
                    margin-right: 0;
                    margin-bottom: 8px;
                }
                .text{
                    width: 100%;
                    .t-title{
                        font-size: 16px;
                        line-height: 20px;
                    }
                    .d-flex{
                        margin-bottom: 0;
                        .title-small{
                            font-size: 14px;
                        }
                    }
                    .text-content{
                        display: none;
                    }
                }
            }
            .card:last-child{
                margin-bottom: 40px;
            }
        }
    }
}